{
  "version": 2,
  "functions": {
    "api/index.js": {
      "includeFiles": "{routes/**,middleware/**,db.js,server.js}"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/", "destination": "/index.html" }
  ],
  "cleanUrls": true
}
